<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: arial ,Verdana, Geneva, Tahoma, sans-serif;
            color: #000;
        }
        p{
            width: 200px;
            border-width: 3px;
        }
        p.one{
            border-style: solid;
        }
        p.two{
            border-style: dotted;
        }
        p.three{
            border-style: dashed;
        }
        p.four{
            border-style: double;
        }
        p.five{
            border-style: groove;
        }
        p.six{
            border-style: ridge;
        }
        p.seven{
            border-style: inset ;
        }
        p.eight{
            border-style: outset;
        }
    </style>
</head>
<body>
    <p class=" one">Lorem, ipsum dolor.</p>
    <p class=" two">Et, temporibus voluptate.</p>
    <p class=" three">Sequi, sapiente est.</p>
    <p class=" four">Repellendus, placeat iste?</p>
    <p class=" five">Eum, repellendus amet.</p>
    <p class=" six">In, odio deserunt.</p>
    <p class=" seven">Corrupti, magni vero.</p>
    <p class=" eight">Facere, repellat nostrum!</p>
</body>
</html>