<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            width: 100px;
            height: 100px;
            background-color: #ccc;
            margin: 20px;
            display: inline-block;
        }
        p.one{
            box-shadow: -5px -5px #777777;
        }
        p.two{
            box-shadow: 5px 5px 5px #777777;
        }
        p.three{
            box-shadow: 5px 5px 5px 5px #777777;
        }
        p.four{
            box-shadow: 0px 0px 10px #777777;
        }
        p.five {
            box-shadow: inset 0 0 10px #777777;
        }
    </style>
</head>
<body>
    <p class="one">Lorem.</p>
    <p class="two">Veritatis?</p>
    <p class="three">Tempore?</p>
    <p class="four">Eum!</p>
    <p class="five">Quod.</p>
</body>
</html>