<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 80%;
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 0.15em;
            background-color: rgb(230, 229, 229);
        }
        #page{
            max-width: 940px;
            max-height: 720px;
            margin: 10px auto 10px auto;
            padding: 20px;
            border: 4px double #000;
            background-color: #fff;
        }
        #logo{
            width: 180px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: 15px;
            
            
        }
        ul{
            width: 570px;
            padding: 15px;
            margin-left: auto;
            margin-right: auto;
            border-bottom: 2px solid #000;
            border-top: 4px solid #000;
        }
        li{
            display: inline-block;
            margin: 0px 3px;
            
        }
        a{
            text-decoration: none;
            color: #000;
            text-transform: uppercase;
            padding: 16px 18px 5px 18px;
        }
        p {
            width: 600px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        font-weight: normal;
        }
        a.on , 
        li a:hover {
            color: red;
        }

    </style>
</head>
<body>
    <div id="page">
        <div id="logo">
            <img src="./images/logo.gif" alt="">
        </div>
        <ul class="nav">
            <li><a href="" class="on">Home</a></li>
            <li><a href="">For Sale</a></li>
            <li><a href="">Repairs</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        <p><img src="./images/keys.jpg" alt=""></p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi amet nostrum error perspiciatis enim quibusdam dolorum, fugit numquam reprehenderit alias laboriosam nemo tenetur illo, corporis consequatur repellendus minima! Error, dignissimos.</p>
    </div>
</body>
</html>