<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        th{
            color: #0088dd;
            border-bottom: 1px solid #0088dd;
            text-align: left;
            font-weight: normal;
        }
        td{
            max-width: 500px;
            min-width: 100px;
            vertical-align: top;
            line-height: 1.4em;
        }
        td.description{
            min-width: 450px;
            max-width: 650px;
            padding: 5px;
            margin: 0px;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <th>Photo</th>
            <th>Description</th>
            <th>Price</th>
        </thead>
        <tbody>
            <tr>
                <td><img src="./images/rhodes.jpg" alt="" width="200" height="150"></td>
                <td class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis dignissimos illum consectetur voluptate ab velit maiores iste ex vero quos cupiditate vitae minus voluptatem numquam reiciendis asperiores, natus voluptates quis fugit ipsa ullam magni? Sapiente nisi harum neque nesciunt numquam?</td>
                <td>1400$</td>
            </tr>
            <tr>
                <td><img src="./images/wurlitzer.jpg" width="200" height="150" alt=""></td>
                <td class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet consectetur voluptate sint consequuntur tempore autem, quaerat quisquam laboriosam dicta adipisci. Modi aperiam, velit recusandae magni hic asperiores eius ex cum.</td>
                <td>1600$</td>
            </tr>
            <tr>
                <td><img src="./images/clavinet.jpg" width="200" height="150" alt=""></td>
                <td class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos similique culpa incidunt cupiditate, nostrum voluptatum commodi ullam nemo possimus praesentium accusamus iure cumque quam tenetur. Quidem magni aspernatur modi harum!</td>
                <td>1800$</td>
            </tr>
        </tbody>
    </table>
</body>
</html>